
<<<<<<< HEAD

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=wzOMyAJCiRFcWKHFBsWVKCXwZQznqHWB



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
=======
# give database username and password
spring.datasource.username = nikita
spring.datasource.password = nik_2024
>>>>>>> 81a5e90998d2f872a3ca32ecd10abea1c1b9649c
