spring.datasource.url = jdbc:mysql://127.0.0.1:3306/blog_app_apis

# give database username and password
spring.datasource.username = root
spring.datasource.password = nikita11

spring.jpa.show-sql = true
