spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_api

# give database username and password
spring.datasource.username = root
spring.datasource.password = nikita11

spring.jpa.show-sql = true
